<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Company Logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/river-wide2.jpeg" alt="Hero Image">
            <h1>Rafting Company - Adventure Awaits!</h1>
            <article>
                <img src="images/happyclient.jpg" alt="Happy Client">
                <p>Our company's purpose, mission, creed, motto, etc. It is OK to use placeholder language for now.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>A brief history of the company. It is OK to use placeholder text for now.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/waterrafting1.jpg" alt="Water Rafting">
            <img src="images/waterrafting2.jpg" alt="Water Rafting">
            <img src="images/waterrafting3.jpg" alt="Water Rafting">
            <img src="images/waterrafting4.jpg" alt="Water Rafting">
            <img src="images/waterrafting5.jpg" alt="Water Rafting">
        </section>
    </main>
    <footer>
        <p>&#169; 2024 - Rafting Company Name - Jose Cardona</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagramlogo.png" alt="Instagram">
            </a>
            <a href="https://x.com/">
                <img src="images/xlogo.png" alt="X">
            </a>
        </nav>
    </footer>
</body>
</html>
